<?php
return [
"libra_data"=>[
"api_form"=>"diy",
                         "change"=>CHANGE,
                         "close"=>CLOSE,
                         "currency_id"=>CURRENCY_ID,
                         "currency_name"=>"PYPLC",
                         "high"=>HIGH,
                         "legal_id"=>3,
                         "legal_name"=>"USDT",
                         "low"=>LOW,
                         "match_id"=>MATCH_ID,
                         "now_price"=>NOW_PRICE,
                         "open"=>OPEN,
                         "period"=>"1min",
                         "symbol"=>"PYPLC/USDT",
                         "time"=>TIME,
                         "type"=>"kline",
                         "volume"=>VOLUME
                  
]
];